# opentelemetry-autoconfigure-actuator

./: README.md  pom.xml  release.properties
src/main/java/com/sebastien/otel/extension/: Customizer.java
