#release configuration
#Wed Dec 07 15:39:17 CET 2022
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.com.sebastien.otel\:otel-extension.developerConnection=scm\:git\:${project.scm.url}
scm.commentPrefix=[ci skip]
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.sebastien.otel\:otel-extension.tag=HEAD
project.scm.com.sebastien.otel\:otel-extension.connection=scm\:git\:${project.scm.url}
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/smiquerolle/opentelemetry-autoconfigure-actuator.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.activateProfiles=kapit-all
pushChanges=true
project.scm.com.sebastien.otel\:otel-extension.url=https\://github.com/smiquerolle/opentelemetry-autoconfigure-actuator.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
